Description: apply debian specific command name (iceweasel).
Origin:      vendor
Author:      Junichi Uekawa <dancer@debian.org>

Index: yatex/yahtml.el
===================================================================
--- yatex.orig/yahtml.el	2012-02-11 23:26:49.360539093 +0900
+++ yatex/yahtml.el	2012-02-11 23:27:07.972631388 +0900
@@ -182,7 +182,7 @@
 (defvar yahtml-prefix "\C-c"
   "*Prefix key stroke of yahtml functions.")
 (defvar yahtml-image-viewer "display" "*Image viewer program")
-(defvar yahtml-www-browser "firefox" "*WWW Browser command")
+(defvar yahtml-www-browser "iceweasel" "*WWW Browser command")
 (defvar yahtml-kanji-code 2
   "*Kanji coding system number of html file; 1=sjis, 2=jis, 3=euc, 4=UTF-8")
 ;;(defvar yahtml-coding-system
