YaTeX for Debian
-----------------

YaTeX / YaHTML $B$N@_DjJ}K!$K$D$$$F!$%R%s%H$r4v$D$+!%(B


* YaTeX / YaHTML $B$rM-8z(B/$BL58z$K$9$k$K$O!)(B

  yatex $B%Q%C%1!<%8$r%$%s%9%H!<%k$7$F$b!$(BEmacs $B$O<+F0E*$K(B TeX $B4X78$N(B
  $B%U%!%$%k(B (`*.tex', `*.ltx', `*.cls', `*.sty', `*.clo', `*.bbl') $B$r(B
  yatex-mode $B$G3+$/$h$&$K$J$j$^$;$s!%@_Dj%U%!%$%k(B
  `/etc/emacs/site-start.d/50yatex-init.el' $B$G$O(B autoload $B$N$_@_Dj(B
  $B$5$l$F$$$^$9!%<+F0@_Dj$9$k$K$O!$3:Ev$9$k9T$N%3%a%s%H$r30$7$F$/$@$5$$!%(B

  HTML $B%U%!%$%k$b%G%U%)%k%H$G$O(B yahtml-mode $B$H4XO"IU$1$i$l$F(B
  $B$$$^$;$s!%=i4|@_Dj%U%!%$%kCf$N(B `yahtml-mode' $B$N9T$+$i@hF,$N!V(B;$B!W$r(B
  $B:o=|$9$k$3$H$G!$(Byahtml-mode $B$N4XO"IU$1$rM-8z$K$G$-$^$9!%(B


* YaTeX/YaHTML $B$+$i8F$S=P$930It%W%m%0%i%`$NJQ99$9$k$K$O!)(B

  $B0J2<$N$h$&$K$7$FBP1~2DG=$G$9!%(B

  $B%7%9%F%`A4BN$K$o$?$C$F@_Dj$9$k>l9g$O!$(B
  `/etc/emacs/site-start.d/50yatex-init.el' $B$rJT=8$7$F$/$@$5$$!%(B
  $B3F%W%m%0%i%`$K$D$$$F?w7A$rMQ0U$7$F$$$^$9!%(B

  $B%f!<%6$4$H(B/$B%U%!%$%k$4$H$J$I$G@_Dj$9$kJ}K!$O$$$m$$$m$"$j$^$9!%(BInfo
  $B%Z!<%8$N!V%+%9%?%^%$%:!W@a$K:\$C$F$$$k>pJs$r;2>H$7$F$$$?$@$1$l$P!$(B
  $BM-MQ$J>pJs$,8+$D$+$k$O$:$G$9!%(B


--
$B0f>e(B $BGnG7(B / INOUE Hiroyuki <dombly@kc4.so-net.ne.jp>
KURASHIKI Satoru <lurdan@gmail.com>
